{
  "short_name": "HOSANG",
  "name": "HoSang World",
  "icons": [
    {
      "src": "favicon.ico?v=hosang",
      "sizes": "16x16 24x24 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0c0b0f",
  "background_color": "#0c0b0f"
}
